//Random size = new Random();
//int n = size.Next(10, 20);
////int[] mas = new int[n];

///for (int i = 0; i < n; i++)
//{
   //mas[i] = num.Next(100);
    //Console.WriteLine(mas[i]);
//}

int[] mas = { 3, 5, 4, 7, 8, 5, 7 };
int max = -1, min = 1000, indmn = 0, indmx = 0, sum = 0;


for (int i = 0; i < mas.Length; i++)
{
    if (mas[i] > max)
    {
        max = mas[i];
        indmx = i;
    }
    if (mas[i] < min)
    {
        min = mas[i];
        indmn = i;
    }
}
if (indmn < indmx)
{
    for (int i = indmn + 1; i < indmx; i++)
    {
        sum = sum + mas[i];
    }
    Console.WriteLine($"Сумма равна:{sum}");
}


if (indmn > indmx)
{
    for (int i = indmx + 1; i < indmn; i++)
    {
        sum = sum + mas[i];
    }
    Console.WriteLine($"Сумма равна:{sum}");
}

if(indmn == indmx) { Console.WriteLine("Все числа равны"); }